<!DOCTYPE html>
<html lang="ko">

<head>
    <title>FAQ</title>
    <style>
        h1 {
            text-align: center;
            color: red;
        }

        body {
            background-color: black;
            background-image: url('media/바탕.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center left;

        }

        #header {
            width: 0 auto;
            margin: 0 auto;
            background: white;
            padding: 10px;
            margin: 20px auto;
            width: 90%;
            max-width: 800px;
        }

        #answer {
            width: 0 auto;
            margin: 0 auto;
            background: #870808;
            color: white;
            padding: 10px;
            margin: 20px auto;
            width: 90%;
            max-width: 800px;
        }
    </style>
</head>

<body>
    <div>
        <a style="text-decoration: none;" href="./홍보남_홈페이지.html">
            <h1>FAQ</h1>
        </a>
    </div>
    <div id="header">
        <h2>통영상은 무엇인가요?</h2>
    </div>
    <div id="answer">
        <h4>스트리밍 엔터테인먼트 기업으로서 영화와 드라마, TV 프로그램,</h4>
        <h4>다큐멘터리, 애니메이션 등의 매우 다양한 장르의 콘텐츠들을</h4>
        <h4>언제, 어디서나 무제한으로 모든 기기에서 볼 수 있는 플랫폼입니다.</h4>
    </div>
    <div id="header">
        <h2>요금은 얼마인가요?</h2>
    </div>
    <div id="answer">
        <h4>저희 동영상은 영상을 무료로 제공해 드리고 있습니다.</h4>
        <h4>다만, 시작 전에 한번, 중간에 한 번, 마지막에 한 번 총 3번의</h4>
        <h4>광고 시청 시간이 존재합니다</h4>
    </div>
    <div id="header">
        <h2>새로운 영상은 언제 올라오나요?</h2>
    </div>
    <div id="answer">
        <h4>새로운 영상은 한 달 주기로 가장 인기 있는</h4>
        <h4>영상들을 업데이트하고 있습니다.</h4>
        <h4>또한, 인기 있는 영상 중에 이미 사이트에</h4>
        <h4>등록된 영상이 있다면 제외하고 영상을 올려드립니다!</h4>
    </div>
    <div style="text-align: center; color: red;">
        <h6>도움이필요하신가요?</h6>
        <h6>문의전화 : 82+ 1234-5678(수신자 부담)</h6>
        <h6>이메일주소 : korea@tongeongsang.com</h6>
    </div>
</body>

</html>