<!DOCTYPE html>
<html lang="ko">

<head>
    <title>홍보남 홈페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(./media/background1.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: red;
        }

        .backg {
            padding: 10PX 120px 10px 120px;
        }

        .header {
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 80px;
        }

        .FAQ {
            padding: 10px;
            width: 50px;
            border-radius: 40px;
            background-color: red;
            margin: auto;
            float: left;
        }

        .FAQ a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .LOGIN {
            padding: 10px;
            width: 100px;
            border-radius: 40px;
            background-color: red;
            margin: auto;
            float: right;
        }

        .LOGIN a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .mainbanner {
            padding: 20px 0 20px 0;
            width: 1200px;
            height: 600px;
            object-fit: contain;
            margin: auto;
        }

        .section {
            padding: 50px 20px;
        }

        .con {
            font-size: 2rem;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .con h2 {
            justify-content: left;
            display: flex;
        }

        .movielist {
            display: flex;
            gap: 40px;
            padding-bottom: 20px;
            justify-content: center;

        }

        .moviecard {
            width: 200px;
            height: 300px;
            background-color: #333;
            border-radius: 8px;
            overflow: hidden;
        }

        .searchbar1 {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }

        .searchbar2 {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }

        .searchbar1 input {
            padding: 10px;
            width: 900px;
            font-size: 1rem;
            border: 2px solid red;
            border-radius: 4px;
            background-color: white;
            text-align: center;
        }

        .searchbar2 button {
            padding: 10px 20px 10px 20px;
            font-size: 20px;
            background-color: #e50914;
            border: none;
            border-radius: 20px;
        }

        .searchbar2 button a {
            color: white;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="backg">
        <div class="header">
            <div class="nav">
                <h1>TONG</h1>
                <div class="FAQ">
                    <a href="./FAQ.html">FAQ</a>
                </div>
                <div class="LOGIN">
                    <a href="LOGIN.html">LOGIN</a>
                </div>
            </div>
        </div>

        <div class="mainbanner">
            <img src="./media/메인영화포스터.png">
        </div>

        <div class="searchbar1">
            <input type="text" placeholder="시청하고 싶은 영상을 검색하세요">
        </div>

        <div class="searchbar2">
            <button>
                <a href="https://www.youtube.com/watch?v=iJsWRpSetq0">START</a>
            </button>
        </div>
        <div class="section">
            <div>
                <div class="con">
                    <h2>지금 뜨는 콘텐츠</h2>
                </div>
            </div>
            <div class="movielist">
                <div class="moviecard">
                    <a href="https://www.youtube.com/watch?v=7oE2DZsjATg">
                        <img src="./media/파묘.png" alt="Movie1">
                    </a>
                </div>
                <div class="moviecard">
                    <a href="https://www.youtube.com/watch?v=hIkqomtZXao">
                        <img src="./media/아케인.png" alt="Movie2">
                    </a>
                </div>
                <div class="moviecard">
                    <a href="https://www.youtube.com/watch?v=vebF7wUQLMo">
                        <img src="./media/흑백요리사.png" alt="Movie3">
                    </a>
                </div>
                <div class="moviecard">
                    <a href="https://www.youtube.com/watch?v=jBdRhhSt3Bc">
                        <img src="./media/기생충.png" alt="Movie4">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
